# transit_pay

./: Untitled Diagram.xml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/transitpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transitpay/: ActivateCardActivity.java  ActiveAccessActivity.java  CardEntryBackgroundHandler.java  ChargeCall.java  ChargeResult.java  ChargeService.java  CheckoutActivity.java  CitylinesActivity.java  Config.java  ConfigHelper.java  ExampleApplication.java  GetStarted.java  GooglePayChargeClient.java  InfoActivateCard.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  MapsActivity.java  OrderSheet.java  PaymentActivity.java  PaymentInfo.java  PaymentStatus.java  ProfileActivity.java  ProfileFragment.java  SignUpActivity.java  SliderAdapter.java  TransitFareActivity.java  Trip.java  TripHistoryActivity.java  TripHistoryAdapter.java  User.java
app/src/main/java/com/example/transitpay/Authenticate/: FirebaseStrings.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/transitpay/Model/: User.java
app/src/main/java/com/example/transitpay/Navigate/: CitylinesActivity.java  MapsActivity.java
app/src/main/java/com/example/transitpay/Payment/: ActivateCardActivity.java  CardEntryBackgroundHandler.java  ChargeCall.java  ChargeResult.java  ChargeService.java  CheckoutActivity.java  ConfigHelper.java  ExampleApplication.java  (+4 more)
app/src/main/res/drawable/: bk_main_page.xml  fares_vector.xml  ic_arrow_back.xml  ic_location.xml  main_menu_background.xml
app/src/main/res/drawable-anydpi/: ic_history.xml  ic_loc.xml  ic_money.xml  ic_tranist.xml
app/src/main/res/drawable-v24/: btn_custom.xml
app/src/main/res/layout/: activity_activate_card.xml  activity_active_access.xml  activity_checkout.xml  activity_cookie.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_payment.xml  activity_profile.xml  activity_sign_up.xml  activity_transit_fare.xml  citylines_activity.xml  fragment_profile.xml  info_activate_activity.xml  sheet_order.xml  slide_layout.xml  trip_history_activity.xml  trip_listview.xml
app/src/main/res/menu/: logout_menu.xml  map_options.xml  profile_menu.xml
app/src/main/res/raw/: cartoon_style.json  map_style.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transitpay/: ExampleUnitTest.java
(+12 files in other folders)
