<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_background"
    tools:context=".MainMenuActivity">


    <Button
        android:id="@+id/LocationButton"
        android:layout_width="205dp"
        android:layout_height="51dp"
        android:layout_marginBottom="20dp"
        android:text="Location"
        android:textColor="#050505"
        app:backgroundTint="#ABF8C539"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/citylinesButton"
        app:layout_constraintStart_toStartOf="@+id/citylinesButton" />

    <Button
        android:id="@+id/citylinesButton"
        android:layout_width="215dp"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:text="City Transit Lines"
        android:textColor="#050505"
        app:backgroundTint="#ABF8C539"
        app:iconTint="#090808"
        app:layout_constraintBottom_toTopOf="@+id/LocationButton"
        app:layout_constraintEnd_toEndOf="@+id/triphistoryButton"
        app:layout_constraintStart_toStartOf="@+id/triphistoryButton" />

    <Button
        android:id="@+id/triphistoryButton"
        android:layout_width="217dp"
        android:layout_height="53dp"
        android:layout_marginBottom="20dp"
        android:text="Trip history"
        android:textColor="#050505"
        app:backgroundTint="#ABF8C539"
        app:layout_constraintBottom_toTopOf="@+id/citylinesButton"
        app:layout_constraintEnd_toEndOf="@+id/purchasefareButton"
        app:layout_constraintStart_toStartOf="@+id/purchasefareButton" />

    <Button
        android:id="@+id/purchasefareButton"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:text="Purchase Fare"
        android:textColor="#050505"
        app:backgroundTint="#ABF8C539"
        app:layout_constraintBottom_toTopOf="@+id/triphistoryButton"
        app:layout_constraintEnd_toEndOf="@+id/activationcardButton"
        app:layout_constraintStart_toStartOf="@+id/activationcardButton" />

    <Button
        android:id="@+id/activationcardButton"
        android:layout_width="211dp"
        android:layout_height="51dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="20dp"
        android:text="Card Activation"
        android:textColor="#050505"
        app:backgroundTint="#ABF8C539"
        app:iconTint="#070707"
        app:layout_constraintBottom_toTopOf="@+id/purchasefareButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>